<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\iCat.DB.Client.Extension.Web\iCat.DB.Client.Extension.Web.csproj" />
    <ProjectReference Include="..\..\src\iCat.DB.Client.Factory\iCat.DB.Client.Factory.csproj" />
    <ProjectReference Include="..\..\src\iCat.DB.Client.MSSQL\iCat.DB.Client.MSSQL.csproj" />
    <ProjectReference Include="..\..\src\iCat.DB.Client.MySQL\iCat.DB.Client.MySQL.csproj" />
    <ProjectReference Include="..\..\src\iCat.DB.Client\iCat.DB.Client.csproj" />
  </ItemGroup>

</Project>
