<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\iCat.DB.Client.Extension.Web\iCat.DB.Client.Extension.Web.csproj" />
    <ProjectReference Include="..\..\src\iCat.DB.Client.Factory\iCat.DB.Client.Factory.csproj" />
    <ProjectReference Include="..\..\src\iCat.DB.Client\iCat.DB.Client.csproj" />
  </ItemGroup>

</Project>
