# iCat.Libraries

./: .gitignore  README.md  build.bat  iCat.sln  pack.bat  publish.bat
iCat.Authorization/demo/iCat.Authorization.demo/: MyAuthenticationHandler.cs  Program.cs  WeatherForecast.cs  iCat.Authorization.demo.csproj  iCat.Authorization.demo.http
iCat.Authorization/demo/iCat.Authorization.demo/Controllers/: LoginController.cs  WeatherForecastController.cs
iCat.Authorization/demo/iCat.Authorization.demo/Enums/: PermitEnum.cs  PrivilegeEnum.cs
iCat.Authorization/demo/iCat.Authorization.demo/Models/: CurrentUserData.cs
iCat.Authorization/demo/iCat.Authorization.demo/Properties/: launchSettings.json
iCat.Authorization/demo/iCat.Authorization.demo/Wrap/: IClaimProcessor.cs  IPrivilegeProcessor.cs  IPrivilegeProvider.cs
iCat.Authorization/src/iCat.Authorization/: AuthorizationPermissionsAttribute.cs  AuthorizationPermissionsHandler.cs  AuthorizationPermissionsRequirement.cs  Core.cs  FuncionPermissionParser.cs  FunctionPermissionParser.cs  PermissionAttribute.cs  PermissionRelationAttribute.cs  PrivilegDetailAttribute.cs  PrivilegeDetailAttribute.cs  iCat.Authorization.csproj
iCat.Authorization/src/iCat.Authorization.Web/: AuthorizationPermissionsAttribute.cs  AuthorizationPermissionsHandler.cs  AuthorizationPermissionsRequirement.cs  PermissionsAuthorizationAttribute.cs  PermissionsAuthorizationHandler.cs  PermissionsAuthorizationRequirement.cs  WebPermissionsAuthorizationHandler.cs  iCat.Authorization.Web.csproj
iCat.Authorization/src/iCat.Authorization.Web/Extensions/: AuthorizationPolicyBuilderExtension.cs  IServiceCollectionExtension.cs
iCat.Authorization/src/iCat.Authorization.Web/Models/: AuthorizedPrivilege.cs
iCat.Authorization/src/iCat.Authorization.Web/Providers/: PermissionProvider.cs  PermitClaimProcessor.cs
iCat.Authorization/src/iCat.Authorization/Constants/: AuthorizationPermissionClaimTypes.cs  ClaimTypes.cs
iCat.Authorization/src/iCat.Authorization/Extensions/: AuthorizationPolicyBuilderExtension.cs  IServiceCollectionExtension.cs
iCat.Authorization/src/iCat.Authorization/Models/: Function.cs  FunctionData.cs  FunctionPermissionData.cs  Permission.cs  PermissionData.cs  PermissionDetail.cs  Permit.cs  Privilege.cs
iCat.Authorization/src/iCat.Authorization/Providers/: DefaultUserPermissionProvider.cs  IUserPermissionProvider.cs
iCat.Authorization/src/iCat.Authorization/Utilities/: DefaultFunctionPermissionProvider.cs  DefaultPermissionProvider.cs  DefaultPermitClaimProcessor.cs  DefaultPermitProvider.cs  DefaultUserPermissionProvider.cs  FunctionPermissionParser.cs  IFunctionPermissionProvider.cs  IPermissionProvider.cs  IPermitClaimProcessor.cs  IPermitProvider.cs  IUserPermissionProvider.cs  PermissionParser.cs
iCat.Authorization/test/iCat.Authorization.Console.Test/: Program.cs  iCat.Authorization.ConsoleTest.csproj
iCat.Authorization/test/iCat.Authorization.Console.Test/Enum/: FunctionPermission.cs
iCat.Cache/src/iCat.Cache/: iCat.Cache.csproj
iCat.Cache/src/iCat.Cache/Constants/: CacheImplementCategory.cs
iCat.Cache/src/iCat.Cache/Extensions/: IServiceCollectionExtension.cs  dd.cs
iCat.Cache/src/iCat.Cache/Implements/: Cache.cs  ForCache.cs  RedisCacheImpl.cs  iCatCache.cs
iCat.Cache/src/iCat.Cache/Interfaces/: ICache.cs  ICache2.cs  ICacheBackup.cs  IForCache.cs  IiCatCache.cs
iCat.Cache/src/iCat.Cache/Models/: CacheOptions.cs
iCat.Crypto/src/iCat.Crypto/: AES.cs  DES.cs  Hash.cs  RSA.cs  iCat.Crypto.csproj
iCat.Crypto/src/iCat.Crypto/Interfaces/: ICryptor.cs  IHasher.cs
iCat.Crypto/src/iCat.Crypto/Models/: AesKeyIV.cs  DesKeyIV.cs
iCat.DB/demo/iCat.DB.Client.demo/: Program.cs  iCat.DB.Client.demo.csproj
iCat.DB/demo/iCat.DB.Client.demo/Controllers/: DemoController.cs
iCat.DB/demo/iCat.DB.Client.demo/Properties/: launchSettings.json
iCat.DB/src/iCat.DB.Client/: iCat.DB.Client.csproj
iCat.DB/src/iCat.DB.Client.Extension.Web/: IServiceCollectionExtension.cs  iCat.DB.Client.Extension.Web.csproj
iCat.DB/src/iCat.DB.Client.Factory/: iCat.DB.Client.Factory.csproj
iCat.DB/src/iCat.DB.Client.Factory/Extensions/: IServiceCollectionExtension.cs
iCat.DB/src/iCat.DB.Client.Factory/Implements/: DBClientFactory.cs  DefaultConnectionProvider.cs  DefaultConnectionStringProvider.cs  DefaultDBClientProvider.cs
iCat.DB/src/iCat.DB.Client.Factory/Interfaces/: IConnectionData.cs  IConnectionFactory.cs  IConnectionProvider.cs  IConnectionStringProvider.cs  IDBClientFactory.cs  IDBClientProvider.cs  IUnitOfWorkFactory.cs
iCat.DB/src/iCat.DB.Client.Factory/Models/: ConnectionCreator.cs
iCat.DB/src/iCat.DB.Client.MSSQL/: Class1.cs  DBClient.cs  iCat.DB.Client.MSSQL.csproj
iCat.DB/src/iCat.DB.Client.MySQL/: Class1.cs  DBClient.cs  iCat.DB.Client.MySQL.csproj
iCat.DB/src/iCat.DB.Client/Constants/: ConnectionType.cs  ExecuteCommand.cs
iCat.DB/src/iCat.DB.Client/Delegates/: Handlers.cs
iCat.DB/src/iCat.DB.Client/Extensions/: IServiceCollectionExtension.cs
iCat.DB/src/iCat.DB.Client/Implements/: BaseDBClient.cs  CommandDefinition.cs  DBClient.cs  DBClient2.cs  DBClientFactory.cs  DefaultConnectionStringProvider.cs
iCat.DB/src/iCat.DB.Client/Interfaces/: IConnection.cs  IConnection2.cs  IConnection2y.cs  IConnectionData.cs  IConnectionStringProvider.cs  IDBClientFactory.cs  IUnitOfWork.cs  (+1 more)
iCat.DB/test/iCat.DB.Client.Extension.Tests/: IServiceCollectionExtensionTests.cs  iCat.DB.Client.Extension.Tests.csproj
iCat.DB/test/iCat.DB.Client.FactoryTests/: iCat.DB.Client.FactoryTests.csproj
iCat.Localization/demo/iCat.Localization.Demo/: Program.cs  iCat.Localization.Demo.csproj
iCat.Localization/src/iCat.Localization/: iCat.Localization.csproj
iCat.Localization/src/iCat.Localization.Extension.Web/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  iCat.Localization.Extension.Web.csproj
iCat.MQ/src/iCat.MQ.Kafka/: iCat.MQ.Kafka.csproj
iCat.MQ/src/iCat.MQ.RabbitMQ/: iCat.MQ.RabbitMQ.csproj
iCat.RabbitMQ/src/iCat.RabbitMQ/: iCat.RabbitMQ.csproj
iCat.Token/src/iCat.Token/: iCat.Token.csproj
(+161 files in other folders)
