<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>iCat.Authorization.Web</Title>
		<Authors>Ricky0708</Authors>
		<Description>Privilege Permission Authorization For Web</Description>
		<PackageProjectUrl>https://github.com/Ricky0708/iCat.Libraries/tree/main/iCat.Authorization.Web</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Ricky0708/iCat.Libraries/tree/main/iCat.Authorization.Web</RepositoryUrl>
		<PackageTags>Authorization</PackageTags>
		<PackageReleaseNotes>Version 3.1.0</PackageReleaseNotes>
		<PackAsTool>False</PackAsTool>
		<NeutralLanguage>zh-TW</NeutralLanguage>
		<AssemblyVersion>3.1.0</AssemblyVersion>
		<FileVersion>3.1.0</FileVersion>
		<Version>3.1.0</Version>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Providers\**" />
	  <EmbeddedResource Remove="Providers\**" />
	  <None Remove="Providers\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Providers\Implements\PrivilegeProvider.cs" />
	  <Compile Include="Providers\Interfaces\IPrivilegeProvider.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\iCat.Authorization\iCat.Authorization.csproj" />
	</ItemGroup>

</Project>
