<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Implements\Sequence\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	</ItemGroup>

</Project>
