<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>iCat.Token</Title>
		<Authors>Ricky0708</Authors>
		<Description>iCat Token processor, integrated generator and validator</Description>
		<PackageProjectUrl>https://github.com/Ricky0708/iCat.Libraries/tree/main/iCat.Token</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Ricky0708/iCat.Libraries/tree/main/iCat.Token</RepositoryUrl>
		<PackageTags>Token, JWT, Sequence</PackageTags>
		<PackageReleaseNotes>Version 1.0.0</PackageReleaseNotes>
		<PackAsTool>False</PackAsTool>
		<NeutralLanguage>zh-TW</NeutralLanguage>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\iCat.Crypto\src\iCat.Crypto\iCat.Crypto.csproj" />
	</ItemGroup>

</Project>
