<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iCat.DB.Client\iCat.DB.Client.csproj" />
	</ItemGroup>

</Project>
