<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>iCat.DB.Client.Factory</Title>
		<Authors>Ricky0708</Authors>
		<Description>Factory for iCat.DB.Client</Description>
		<PackageProjectUrl>https://github.com/Ricky0708/iCat.Libraries/tree/main/iCat.DB</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Ricky0708/iCat.Libraries/tree/main/iCat.DB</RepositoryUrl>
		<PackageTags>UnitOfWork, DB Client</PackageTags>
		<PackageReleaseNotes>Version 2.1.2</PackageReleaseNotes>
		<PackAsTool>False</PackAsTool>
		<NeutralLanguage>zh-TW</NeutralLanguage>
		<AssemblyVersion>2.2.2</AssemblyVersion>
		<FileVersion>2.2.2</FileVersion>
		<Version>2.2.2-alpha</Version>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\iCat.DB.Client\iCat.DB.Client.csproj" />
	</ItemGroup>

</Project>
