<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iCat.DB.Client\iCat.DB.Client.csproj" />
	</ItemGroup>

</Project>
