<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>iCat.Localization</Title>
		<Authors>Ricky0708</Authors>
		<Description>Dynamic localization library</Description>
		<PackageProjectUrl>https://github.com/Ricky0708/iCat.Libraries/tree/main/iCat.Localization</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Ricky0708/iCat.Libraries/tree/main/iCat.Localization</RepositoryUrl>
		<PackageTags>Localization</PackageTags>
		<PackageReleaseNotes>Version 1.3.4</PackageReleaseNotes>
		<PackAsTool>False</PackAsTool>
		<NeutralLanguage>zh-TW</NeutralLanguage>
		<AssemblyVersion>1.3.4</AssemblyVersion>
		<FileVersion>1.3.4</FileVersion>
		<Version>1.3.4</Version>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
	</ItemGroup>



	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
