<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>iCat.Authorization</Title>
		<Authors>Ricky0708</Authors>
		<Description>Permit Permission Authorization</Description>
		<PackageProjectUrl>https://github.com/Ricky0708/iCat.Libraries/tree/main/iCat.Authorization</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Ricky0708/iCat.Libraries/tree/main/iCat.Authorization</RepositoryUrl>
		<PackageTags>Authorization</PackageTags>
		<PackageReleaseNotes>Version 1.2.2</PackageReleaseNotes>
		<PackAsTool>False</PackAsTool>
		<NeutralLanguage>zh-TW</NeutralLanguage>
		<AssemblyVersion>1.2.2</AssemblyVersion>
		<FileVersion>1.2.2</FileVersion>
		<Version>1.2.2</Version>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
	</ItemGroup>

</Project>
