<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Implements\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

</Project>
